# DynamicLock

./: build.gradle
app/: build.gradle  debug.keystore  lock.jks  tinkerpatch.gradle
app/src/androidTest/java/com/example/mylock/DynamicLock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylock/DynamicLock/Activity/: LockActivity.java  MainActivity.java  NumDanceActivity.kt  PlayActivity.java  ShowImageActivity.kt
app/src/main/java/com/example/mylock/DynamicLock/DiceGame/: Dice.kt  DiceGameActivity.kt  MySurfaceView.kt
app/src/main/java/com/example/mylock/DynamicLock/FKTGame/: BallView.kt  Brick.kt  FMainActivity.kt  FktView.kt  MainView.kt
app/src/main/java/com/example/mylock/DynamicLock/FloatWindow/: FloatWindowActivity.kt
app/src/main/java/com/example/mylock/DynamicLock/GalleryView/: AnnularMenu.java  GalleryActivity.kt  GalleryAdapter.kt  GalleryRecyclerView.kt
app/src/main/java/com/example/mylock/DynamicLock/NumerDance/: RiseNumberBase.java  RiseNumberTextView.java
app/src/main/java/com/example/mylock/DynamicLock/Permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/example/mylock/DynamicLock/Prize/: GameLoginDialog.kt  GamePrizeAdapter.kt  GamePrizeDialog.kt  GameQuanDialog.kt  GridSpaceItemDecoration.kt
app/src/main/java/com/example/mylock/DynamicLock/SnowView/: SnowFlake.java  SnowUtils.java  SnowView.java
app/src/main/java/com/example/mylock/DynamicLock/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyBaseAdapter.java
app/src/main/java/com/example/mylock/DynamicLock/broadcast/: StartAppReceiver.kt
app/src/main/java/com/example/mylock/DynamicLock/config/: AppManager.java  MyApplication.java
app/src/main/java/com/example/mylock/DynamicLock/constants/: MyConstants.java
app/src/main/java/com/example/mylock/DynamicLock/org/winplus/serial/: SerialPortActivity.java  SerialPortCommunication.java
app/src/main/java/com/example/mylock/DynamicLock/org/winplus/serial/utils/: CRCutil.java  ConverterUtil.java  MainControl.java  SerialPort.java  SerialPortControl.java  SerialPortFinder.java
app/src/main/java/com/example/mylock/DynamicLock/service/: BootReceiver.java  LockService.java  LockUtil.java
app/src/main/java/com/example/mylock/DynamicLock/utils/: BitmapUtil.java  CalendarUtil.java  CharacterParser.java  DateUtil.java  FileUtil.java  HttpTools.java  MD5Utils.java  SharedPreferencesUtil.java  SignParamUtil.java  SomeUtil.java  UpdateManager.java  Utils.java
app/src/main/res/anim/: alpha_1_to_0.xml
app/src/main/res/drawable/: clearedittext.xml  stoke_item_game_img.xml  transla_dialog_bg.xml
app/src/main/res/layout/: activity_dice_game.xml  activity_float_window.xml  activity_fmain.xml  activity_gallery.xml  activity_lock.xml  activity_main.xml  activity_num_dance.xml  activity_play.xml  activity_show_image.xml  clearedittext.xml  dialog_game_login.xml  dialog_game_prize.xml  dialog_game_quan.xml  float_view.xml  item_gallery.xml  item_game_prize.xml  rise_number.xml  shouye_title.xml  title.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mylock/DynamicLock/: ExampleUnitTest.java
lib/src/main/java/com/tx/txusb/lib/: MD5Utils.java  SignParamUtil.java  SomeUtil.java  myClass.java
